{
  "name": "games-store",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "prepare": "husky",
    "pre-commit": "lint-staged"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0"
  }
}